body {
    color:grey;
    background-color:white;
    text-align: center;
}

#hoved {
    padding-top: 50px;
    padding-bottom: 200px;
    background-image: url("../images/bg.png");
    background-size: 100%;
    background-repeat: repeat-y;
    color: black;
    
}

.oppgaveteksten {
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: bold;
}

h1 {
    font-size: 300%;
    color:green;
}

h2 {
    font-size: 200%;
}

ul#meny {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: #5a5a5a;
    padding: 14px 10px;
}

ul#meny li {
    display: inline;
    margin-right: 5px;
    padding: 6px;
}

ul#meny li a {
    background-color: white;
    padding: 20px 15px;
    color: #799999;
    border-radius: 5px 5px 1px 1px;
}


ul#meny li a:hover {
    color: white;
    background-color: black;
}

.login {
    width:300px;
    border-radius:10px;
    font-family:raleway;
    border:2px solid #ccc;
    padding:10px 40px 25px;
    margin-top:70px;
    margin: auto;
    color: black;
}

#foot01 {
    text-align: left;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    border: 3px solid #73AD21;
    background-color: window;    
}

.img-with-text {
    /*text-align: justify;*/
}

.img-with-text img {
    /*display: block;*/
    /*margin: 0 auto;*/
}

form {
    /*display: inline;*/
    display: inline-block;
    border: 3px solid ghostwhite;
    margin-bottom: 10px;
}

.type_stage {
    text-transform: uppercase;
}